{
  "title": "Blog by The Panda Old Feng",
  "url": "https://yfeng-blog-site.pages.dev/",
  "subtitle": "这里记录了我对最近学到的东西的想法",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "G-QCRKF0VHLN",
  "disqusShortname": "yfeng-blog",
  "postsLimit": 4,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Articles",
      "path": "/"
    }
  ],
  "author": {
    "name": "The Panda Old Feng",
    "photo": "/1_256.png",
    "bio": "这里记录了我对最近学到的东西的想法",
    "contacts": {
      "email": "fengyangcs@gmail.com",
      "youtube": "UC0GLKehP5UhG-_F5rxfHRNw",
      "twitch": "https://www.twitch.tv/yfeng_"
    }
  }
}
